# semanticxacml

./: README.md  pom.xml
src/main/java/eu/paasword/repository/: TripleStoreHandler.java
src/main/java/eu/paasword/semanticxacml/: Application.java  ApplicationRestController.java  AuthorizationService.java
src/main/java/eu/paasword/semanticxacml/facts/: AuthorizationResponse.java  AuthorizationResultType.java  Request.java  SemanticConcept.java
src/main/java/eu/paasword/semanticxacml/facts/semantic/: Building.java  Department.java  Room.java
src/main/resources/eu/paasword/semanticxacml/rules/: rules.drl
src/test/java/eu/paasword/semanticxacml/: RulesTest.java  WebServiceTest.java
