<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.paasword</groupId>
    <artifactId>semanticxacml</artifactId>
    <name>Semantic XACML Engine</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>
        A rule engine that can be used during the evaluation of a Policy Access Request
    </description>
    <organization>
        <name>Ubitech Ltd</name>
        <url>http://www.ubitech.eu</url>
    </organization>

    <developers>
        <developer>
            <id>pgouvas</id>
            <name>Panagiotis Gouvas</name>
            <email>pgouvas@ubitech.eu</email>
            <organization>Ubitech Ltd</organization>
            <timezone>Europe/Athens</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.springframework.boot>1.3.2.RELEASE</org.springframework.boot>  
        <junit>4.12</junit>                                                
        <kie.version>6.1.0.Final</kie.version>
        <org.openrdf.sesame>2.8.0-beta2</org.openrdf.sesame>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${org.springframework.boot}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${org.springframework.boot}</version>                        
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${org.springframework.boot}</version>                        
        </dependency>
        
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-ci</artifactId>
            <version>${kie.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit}</version>
            <scope>test</scope>
        </dependency> 

        <!-- Spring Boot Deveoper tools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${org.springframework.boot}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-runtime</artifactId>
            <version>${org.openrdf.sesame}</version>
        </dependency>
        
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-http</artifactId>
            <version>${org.openrdf.sesame}</version>
        </dependency>
        
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-api</artifactId>
            <version>${org.openrdf.sesame}</version>
        </dependency>
        
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>${org.openrdf.sesame}</version>
        </dependency>
        
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>${org.openrdf.sesame}</version>
        </dependency>
        
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-ntriples</artifactId>
            <version>${org.openrdf.sesame}</version>
        </dependency>
        
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-model</artifactId>
            <version>${org.openrdf.sesame}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
        </dependency>

    </dependencies>
    
    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>